{
    "functions":[
        {
            "name": "model_ensemble",
            "options":
                [
                    {"name": "sequence", "type": "bool", "required": true},
                    {"name": "sequence_window", "type": "int", "required": true},
                    {"name": "sequence_type", "type": "enum", "values": ["multi_classification","binary_classification"], "required": true},
                    {"name": "existence", "type": "bool", "required": true},
                    {"name": "frequency", "type": "bool", "required": true},
                    {"name": "arguments", "type": "bool", "required": true}
                ],
            "extensions": [
                {
                    "tags": {"ftype": "data"},
                    "extension": "txt"
                }
            ]
        },
        {
            "name": "evaluate_model_ensemble",
            "options":
                [
                    {"name": "sequence", "type": "bool", "required": true},
                    {"name": "sequence_window", "type": "int", "required": true},
                    {"name": "sequence_type", "type": "enum", "values": ["multi_classification","binary_classification"], "required": true},
                    {"name": "existence", "type": "bool", "required": true},
                    {"name": "frequency", "type": "bool", "required": true},
                    {"name": "arguments", "type": "bool", "required": true}
                ],
            "extensions": [
                {
                    "tags": {"ftype": "data"},
                    "extension": "txt"
                },
                {
                    "tags": {"ftype": "map"},
                    "extension": "txt"
                },
                {
                    "tags": {"ftype": "model"},
                    "extension": "zip"
                }
            ]
        },
        {
            "name": "mimicry_attack",
            "options":
                [
                    {"name": "sequence", "type": "bool", "required": true},
                    {"name": "sequence_window", "type": "int", "required": true},
                    {"name": "sequence_type", "type": "enum", "values": ["multi_classification","binary_classification"], "required": true},
                    {"name": "generations", "type": "int", "required": true}
                ],
            "extensions": [
                {
                    "tags": {"ftype": "data"},
                    "extension": "txt"
                },
                {
                    "tags": {"ftype": "map"},
                    "extension": "txt"
                },
                {
                    "tags": {"ftype": "target"},
                    "extension": "txt"
                },
                {
                    "tags": {"ftype": "model"},
                    "extension": "zip"
                }
            ]
        },
        {
            "name": "pe_transformer",
            "options": [],
            "extensions": [
                {
                    "tags": {"ftype": "data"},
                    "extension": "txt"
                },
                {
                    "tags": {"ftype": "cfg"},
                    "extension": "zip"
                }
            ]
        }
    ]
}
